#\u5546\u6237\u79C1\u94A5
ALIPAY.PC.APP_PRIVATE_KEY=

#\u652F\u4ED8\u5B9DAPPID
ALIPAY.PC.APPID=

#\u5E94\u7528\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
ALIPAY.PC.APP_CERT_PATH=/CRT/appCertPublicKey_2019120369531984.crt

#\u652F\u4ED8\u5B9D\u516C\u94A5\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
ALIPAY.PC.ALIPAY_CERT_PATH=/CRT/alipayCertPublicKey_RSA2.crt

#\u652F\u4ED8\u5B9DCA\u6839\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
ALIPAY.PC.ALIPAY_ROOT_CERT_PATH=/CRT/alipayRootCert.crt

#\u8BF7\u6C42\u7F51\u5173
ALIPAY.PC.SERVERURL=https://openapi.alipay.com/gateway.do

#\u652F\u4ED8\u6210\u529F\u7684\u901A\u77E5\u5730\u5740
ALIPAY.PC.ALIPAY_NOTIFY_URL=http://api.testbbc.leimingtech.com/app/api/payment/alipay/notify

#\u5B57\u7B26\u96C6
ALIPAY.PC.CHARSET=utf-8

#\u7B7E\u540D\u7C7B\u578B
ALIPAY.PC.SIGN_TYPE=RSA2

#\u683C\u5F0F
ALIPAY.PC.FORMAT=json

#h5\u652F\u4ED8\u5B8C\u6210\u4E4B\u540E\u7684\u56DE\u8C03\u5730\u5740
ALIPAY.PC.RETURNURL = http://leimingshop/paySuccess

#\u652F\u4ED8\u65B9\u5F0F\u7C7B\u578B\uFF08pc\uFF09
ALIPAY.PC.PAYTYPE = FAST_INSTANT_TRADE_PAY

