
#\u652F\u4ED8\u5B9D\u7F51\u5173(\u56FA\u5B9A)
ALIPAY.APP.URL=https://openapi.alipay.com/gateway.do
#APP_Id
ALIPAY.APP.APP_Id=
#\u5E94\u7528\u79C1\u94A5
ALIPAY.APP.APP_PRIVATE_KEY=
#\u8BF7\u6C42\u683C\u5F0F\uFF0C\u56FA\u5B9A\u503Cjson
ALIPAY.APP.FORMAT=json
#\u5B57\u7B26\u96C6
ALIPAY.APP.CHARSET=UTF-8
#\u7B7E\u540D\u7C7B\u578B
ALIPAY.APP.SIGN_TYPE=RSA2
#\u5E94\u7528\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
ALIPAY.APP.CERT_PATH=/APPCRT/appCertPublicKey_2021001151690379.crt
#\u652F\u4ED8\u5B9D\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
ALIPAY.APP.ALIPAY_PUBLIC_CERT_PATH=/APPCRT/alipayCertPublicKey_RSA2.crt
#\u652F\u4ED8\u5B9D\u6839\u8BC1\u4E66\u8DEF\u5F84
ALIPAY.APP.ROOT_CERT_PATH=/APPCRT/alipayRootCert.crt
#\u9500\u552E\u4EA7\u54C1\u7801\uFF0C\u5546\u5BB6\u548C\u652F\u4ED8\u5B9D\u7B7E\u7EA6\u7684\u4EA7\u54C1\u7801\u3002wap\u652F\u4ED8\uFF1AQUICK_WAP_WAY; app\u652F\u4ED8\uFF1AQUICK_MSECURITY_PAY
ALIPAY.APP.PRODUCT_CODE=QUICK_MSECURITY_PAY
#\u652F\u4ED8\u6210\u529F\u7684\u901A\u77E5\u5730\u5740
ALIPAY.APP.ALIPAY_NOTIFY_URL=http://leimingshop/app/api/payment/alipay/app/notify


