#\u5546\u6237\u79C1\u94A5
ALIPAY.APP_PRIVATE_KEY=

#\u652F\u4ED8\u5B9DAPPID
ALIPAY.APPID=

#\u5E94\u7528\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
ALIPAY.APP_CERT_PATH=/CRT/appCertPublicKey_2019120369531984.crt

#\u652F\u4ED8\u5B9D\u516C\u94A5\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
ALIPAY.ALIPAY_CERT_PATH=/CRT/alipayCertPublicKey_RSA2.crt

#\u652F\u4ED8\u5B9DCA\u6839\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
ALIPAY.ALIPAY_ROOT_CERT_PATH=/CRT/alipayRootCert.crt

#\u8BF7\u6C42\u7F51\u5173
ALIPAY.SERVERURL=https://openapi.alipay.com/gateway.do

#\u652F\u4ED8\u6210\u529F\u7684\u901A\u77E5\u5730\u5740
ALIPAY.ALIPAY_NOTIFY_URL=http://leimingshop/app/api/payment/alipay/notify

#\u5B57\u7B26\u96C6
ALIPAY.CHARSET=utf-8

#\u7B7E\u540D\u7C7B\u578B
ALIPAY.SIGN_TYPE=RSA2

#\u683C\u5F0F
ALIPAY.FORMAT=json

#h5\u652F\u4ED8\u5B8C\u6210\u4E4B\u540E\u7684\u56DE\u8C03\u5730\u5740
ALIPAY.RETURNURL = http://leimingshop/pagesC/money/paySuccess

#h5\u652F\u4ED8\u5145\u503C\u4E4B\u540E\u7684\u56DE\u8C03\u5730\u5740
ALIPAY.RECHARGERETURNURL = http://leimingshop/pagesM/balance/rechargeSuccess

#\u652F\u4ED8\u65B9\u5F0F\u7C7B\u578B\uFF08h5\u6216\u8005wap\uFF09
ALIPAY.PAYTYPEWAP = QUICK_WAP_PAY

#\u652F\u4ED8\u65B9\u5F0F\u7C7B\u578B\uFF08app\uFF09
ALIPAY.PAYTYPEAPP = QUICK_MSECURITY_PAY
