# \u662F\u5426\u542F\u7528springboot\u9ED8\u8BA4\u53D1\u9001\u90AE\u4EF6\u529F\u80FD\uFF08\u8FD9\u91CC\u4E0D\u4F7F\u7528\u4ED6\u7684\u529F\u80FD\u6240\u4EE5\u9009\u4E86false\uFF09
spring.boot.admin.notify.mail.enabled=false
# \u53D1\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.to=kuangweiguo@leimingtech.com
# \u8C01\u53D1\u9001
spring.boot.admin.notify.mail.from=server@leimingtech.com
# \u6284\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.cc=

spring.mail.host=smtp.exmail.qq.com
# \u7AEF\u53E3
spring.mail.port=465
# \u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=server@leimingtech.com
# \u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1\u7B2C\u4E09\u65B9\u767B\u9646\u5BC6\u7801
spring.mail.password=xxx
# \u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

leimingtech.log.file-path = /app/logs
leimingtech.log.format = JSON
spring.boot.admin.notify.dingtalk.enabled=true
spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=
