
UMENG.ANDROID_APPKEY=

UMENG.ANDROID_APP_MASTER_SECRET=

UMENG.ANDROID_MESSAGE_SECRET=

UMENG.IOS_APPKEY=

UMENG.IOS_APP_MASTER_SECRET=
# http\u670D\u52A1\u7684\u8BF7\u6C42\u5730\u5740
UMENG.HTTP_HOST=http://msg.umeng.com
# https\u670D\u52A1\u7684\u8BF7\u6C42\u5730\u5740
UMENG.HTTPS_HOST=https://msgapi.umeng.com
# 0\u4E3A\u4F7F\u7528http\u8BF7\u6C42,1\u4E3A\u4F7F\u7528https\u8BF7\u6C42
UMENG.HTTP_FLAG=0
# \u6587\u4EF6\u8DEF\u5F84
UMENG.UPLOAD_PATH=/upload
# \u6D88\u606F\u53D1\u9001\u8DEF\u5F84
UMENG.POST_PATH=/api/send
