org.quartz.scheduler.instanceName:DefaultQuartzScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:20
org.quartz.threadPool.threadPriority:5
org.quartz.jobStore.misfireThreshold:12000
org.quartz.jobStore.maxMisfiresToHandleAtATime:1
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered:true
org.quartz.jobStore.clusterCheckinInterval:5000
org.quartz.jobStore.selectWithLockSQL:SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
